.selection-preview {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.selection-preview__main {
  display: flex;
  align-items: stretch;
  gap: 16px;
  width: 100%;
}

.selection-preview__controls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.selection-preview__buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: fit-content;
}

.selection-preview__description {
  font-size: 12px;
  line-height: 1.6;
  color: var(--sdppp-host-text-color-secondary, rgba(0, 0, 0, 0.65));
}

.selection-preview__viewer {
  flex: 0 0 auto;
  margin-left: 12px;
}

.selection-preview__viewer-frame {
  position: relative;
  width: 200px;
  height: 150px;
  border: 1px solid var(--sdppp-widget-border-color, var(--ant-color-border, #d9d9d9));
  border-radius: var(--sdppp-widget-border-radius, 4px);
  overflow: hidden;
  background-image: repeating-conic-gradient(#ccc 0% 25%, #fff 0% 50%);
  background-size: 12px 12px;
  background-position: 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selection-preview__viewer-frame img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

.selection-preview__viewer-placeholder {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 12px;
  font-size: 12px;
  line-height: 1.5;
  color: var(--sdppp-host-text-color-tertiary, rgba(0, 0, 0, 0.45));
  background: var(--sdppp-host-surface-2, rgba(255, 255, 255, 0.75));
}

.selection-preview__viewer-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.7);
}

.selection-preview__status {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--sdppp-host-text-color-secondary, rgba(0, 0, 0, 0.65));
  font-size: 12px;
  min-height: 24px;
}

.selection-preview__status-alert {
  font-size: 12px;
}
